# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
# Because we disallow untyped defs in digiarch,
# check_untyped_defs only has an impact in tests/
check_untyped_defs = True

[mypy-digiarch.*]
disallow_untyped_defs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-dacite]
ignore_missing_imports = True