# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
# Because we disallow untyped defs in digiarch,
# check_untyped_defs only has an impact in tests/
check_untyped_defs = True

[mypy-digiarch.*]
disallow_untyped_defs = True